{
  "version": 1,
  "sdk_version": "2.0.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ziarngewwxntdchiythj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "virtualis-nue",
      "version": "0.1.0",
      "title": "Virtualis Nue"
    },
    "tools": [
      {
        "name": "get_security_status",
        "title": "Get integration security status",
        "description": "Confirm the signed-in Virtualis agent connection and its data-access boundary.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
